QoL : 
Immediate save function
Configurable test and training

Reached bottleneck.

Need more technique to learn about more hard levels like hard.json

Ideas : 
- Randomized domain
- Learned curriculum
- Meta learner


Best_for_now : reward = {
    "time_penalty": -0.01,
    "enemy_hit": 8,
    "player_hit": -32,
    "aligned_pos": 4,
    "win":50,
    "loss":-200
}, frame_skip 10, train > 100000

Holy shit kinda good (chaser)
reward = {
    "time_penalty": -0.001,
    "enemy_hit": 8,
    "player_hit": -40,
    "aligned_pos": 12,
    "win":50,
    "loss":-200
} training 500000

Reward for easy_shoot best
reward = {
    "time_penalty": -0.001,
    "enemy_hit": 12,
    "player_hit": -60,
    "aligned_pos": 8,
    "win":100,
    "loss":-400
}

Holy shit this is gold standard. Good at chasing but sucks for static enemy. 
reward = {
    "time_penalty": -0.1,
    "enemy_hit": 8,
    "player_hit": -5,
    "aligned_pos": 0.1,
    "better_pos": 0.05,
    "oor_penalty" : -0.1,
    "win":100,
    "loss":-400
} 500k training

Conclusion : I hit a plateau. Let's make a meta controller and turn this to sub-policies.

Policy A : Chaser -> Good at chasing but suck for enemy that is silent
reward = {
    "time_penalty": -0.1,
    "enemy_hit": 8,
    "player_hit": -5,
    "aligned_pos": 0.1,
    "better_pos": 0.05,
    "oor_penalty" : -0.1,
    "win":100,
    "loss":-400
} 500k training

Analysis : 
Straight PPO -> needs reward tuning and iteration tuning, risks policy collapse
Added potential based reward -> Good on chasing and aligning, but dodging need more work